# algorithm

./: README.md  pom.xml
src/main/java/com/pgz/bigdata/hbase/: HbaseTest.java
src/main/java/com/pgz/bigdata/kafka/: KafkaOffsetTools.java  ProducerDemo.java  UserKafkaConsumer.java
src/main/java/com/pgz/bigdata/spark/: WordCount.java
src/main/java/com/pgz/collection/: ExpiryMap.java  TestQueue.java
src/main/java/com/pgz/entity/: Student.java  Teacher.java
src/main/java/com/pgz/hbase/: HbaseTest.java
src/main/java/com/pgz/loadbalance/: MyLoadBalance.java
src/main/java/com/pgz/mode/: HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java
src/main/java/com/pgz/net/http/: HttpServerDemo.java
src/main/java/com/pgz/net/mqtt/: MqttClient.java  MqttSever.java  MyMqtt.java
src/main/java/com/pgz/net/netty/: NettyClient.java  NettyServer.java  NettyTest.java
src/main/java/com/pgz/net/netty/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/pgz/net/netty/initializer/: NettyClientChannelInitializer.java  NettyServerChannelInitializer.java
src/main/java/com/pgz/net/rpc/: Foo.java  SimpleRpc.java
src/main/java/com/pgz/net/rpc/interfaces/: InterfaceDemo.java
src/main/java/com/pgz/net/sftp/: SFTPUtil.java
src/main/java/com/pgz/net/tcp/: TCPClient.java  TCPServer.java  in_data_hex.txt
src/main/java/com/pgz/net/tcp/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/pgz/net/tcp/nio/: EchoSelectorProtocol.java  Protocol.java  TCPEchoClientNonblocking.java  TCPServerSelector.java
src/main/java/com/pgz/net/tcp/nio/demo/: FileChannelTest.java
src/main/java/com/pgz/net/udp/: UDPClient.java  UDPServer.java
src/main/java/com/pgz/net/udp/nio/: UdpNioClient.java  UdpNioServer.java
src/main/java/com/pgz/net/util/: Ping.java
src/main/java/com/pgz/net/websocket/config/: WebSocketConfig.java
src/main/java/com/pgz/net/websocket/rest/: WarningWebsocketController.java
src/main/java/com/pgz/net/websocket/server/: WarningWebSocketServer.java
src/main/java/com/pgz/netpgm/: DemoServer.java  NIOServer.java  RequestHandler.java
src/main/java/com/pgz/optdata/: JDK8_features.java  LambdaTest.java  OptData.java  OptQueue.java  UserTask.java
src/main/java/com/pgz/polymorphic/: Fu.java  PolymorphicTest.java  Sun.java  Ye.java  Zi.java
src/main/java/com/pgz/proxy/: Doctor.java  Father.java  People.java  Teacher.java  Test.java  WorkHandler.java
src/main/java/com/pgz/redis/: TestRedis.java
src/main/java/com/pgz/reflect/: ConstructorsTest.java  Demo.java  FieldAnn.java  Foo.java  Student.java
src/main/java/com/pgz/shell/start/: start.sh
src/main/java/com/pgz/sort/: ArrayBub.java  ArraySort.java  MonkeySort.java  SleepSort.java
src/main/java/com/pgz/test/: ApiTestController.java  ErrorDemo.java  Exercises.java  MyTest.java  Test.java  TestK.java  TestProgram.java  TestSort.java  TestUpdater.java
src/main/java/com/pgz/thread/: CallableTest.java  LockTest.java  MultithreadedDemo.java  SimpleTest.java  Something.java  SubThread6.java  TestDeadLock.java  ThreadPoolTest.java  ThreadPoolUtils.java  UnsafeTest.java  VolatileTest.java
src/main/java/com/pgz/thread/lock/: ConditionTest.java  ConditionTest2.java  ConditionTest3.java  LockTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  Test01.java
src/main/java/com/pgz/timer/: TimTaskTest.java  TimerManager.java
src/main/java/com/pgz/transients/: TransientDemo.java  UserInfo.java
src/main/java/com/pgz/tree/: BTree.java
src/main/java/com/pgz/util/: AvatarHelper.java  GsonDemo.java  StringUtil.java
src/main/java/com/pgz/utils/annotation/: FieldMapper.java
src/main/java/com/pgz/utils/os/: OSUtils.java
src/main/java/com/pgz/utils/test/: BeanMapperTest.java  CollectionTest.java  GsonDemo.java
src/main/java/com/pgz/utils/test/pojo/: S.java  T.java
src/main/java/com/pgz/utils/translate/annotation/: Translate.java  TranslateAtt.java
src/main/java/com/pgz/utils/translate/constant/: IConfig.java  MapCache.java
src/main/java/com/pgz/utils/translate/core/: ResponseBody.java  TranslateUtil.java
src/main/java/com/pgz/utils/translate/impl/: DefaultCacheDriver.java  DefaultTranslatorDriver.java
src/main/java/com/pgz/utils/translate/interfaces/: CacheDriver.java  TranslatorDriver.java
src/main/java/com/pgz/utils/util/: AvatarHelper.java  BeanMapper.java  CRC16Util.java  CRC8Util.java  CollectionUtil.java  StringUtil.java
src/main/resources/file/: pro.txt
src/main/resources/parse/: in_data_hex.txt  pgx_phm.json  protocol_list.json
src/main/resources/websocket/: wesocketTestIndex.html
src/test/java/: Client.java  Const.java
