示例数据：
十六进制数组：AA,CC,02,00,02,00,09,00,01,20,10,12,14,52,00,21,12,13...n...,01,48
byte字节数组：-86,-52,2,0,2,0,9,0,1,32,16,18,20,82,0,33,18,19...n...,1,72
报头：0xAACC-->0xAACC
报文长度：0x0200-->512
包数：0x0200-->512
数据包1：
    描述信息：运行（年月日时分秒）
    SZ：0x09->9
    ID：0x00、0x01->0x0001
    VAL:0x20、0x10、0x12、0x14、0x52、0x00->20201012145200
数据包2：
    描述信息：列车唯一标识，列号（4位）+车顺号（2位）
    SZ：0x06->6
    ID：0x00、0x02->0x0002
    VAL：0x2112、0x13->211213
...
校验和：0x0148->510

真实数据格式1：
十六进制数组：AA,CC, 00,17, 00,02, 09, 00,01, 20,10,12,14,52,00, 06, 00,02, 21,12,13,00, 15
byte字节数组：-86,-52, 0,23, 0,2, 9, 0,1, 32,16,18,20,82,0, 6, 0,2, 33,18,19,0, 21
报头：0xAACC-->0xAACC
报文长度：0x0017-->23
包数：0x0002-->2
数据包1：
    描述信息：运行（年月日时分秒）
    SZ：0x09->9
    ID：0x00、0x01->0x0001
    VAL:0x20、0x10、0x12、0x14、0x52、0x00->20201012145200
数据包2：
    描述信息：列车唯一标识，列号（4位）+车顺号（2位）
    SZ：0x06->6
    ID：0x00、0x02->0x0002
    VAL：0x2112、0x13->211213
校验和：0x0015->21

真实数据格式2：
十六进制数组：AA,CC, 00,22, 00,03, 09, 00,01, 20,10,12,14,52,00, 06, 00,02, 21,12,13, 0B, 07,01, FF,FF,FF,FF, 00,00,00,00,00, 20
byte字节数组：-86,-52, 0,34, 0,3, 9, 0,1, 32,16,18,20,82,0, 6, 0,2, 33,18,19, 11, 7,1, -1,-1,-1,-1, 0,0,0,0, 32
报头：0xAACC-->0xAACC
报文长度：0x0022-->34
包数：0x0003-->3
数据包1：
    描述信息：运行（年月日时分秒）
    SZ：0x09->9
    ID：0x00、0x01->0x0001
    VAL:0x20、0x10、0x12、0x14、0x52、0x00->20201012145200
数据包2：
    描述信息：列车唯一标识，列号（4位）+车顺号（2位）
    SZ：0x06->6
    ID：0x00、0x02->0x0002
    VAL：0x2112、0x13->211213
数据包3：
    描述信息：0x0701，车门信息，8个字节，每一位标识不同的含义，0-正常，1-故障
    SZ：0x0B->11
    ID：0x07、0x01->0x0701
    VAL：0xFF、0xFF、0xFF、0xFF、0x00、0x00、0x00、0x00->1111...0000，前32位全为1，后32位全为0
校验和：0x0020->32